SRC_DIR=$(srcdir)/../src
V1_SRC=$(SRC_DIR)/asciibar.cpp $(SRC_DIR)/gabor.cpp $(SRC_DIR)/pca.cpp $(SRC_DIR)/utils.cpp \
       $(SRC_DIR)/geo.cpp $(SRC_DIR)/sqi.cpp $(SRC_DIR)/v1.cpp $(SRC_DIR)/parser.cpp $(SRC_DIR)/v1s_funcs.cpp \
       $(SRC_DIR)/preprocessing.cpp $(SRC_DIR)/convolve2d.cpp $(SRC_DIR)/convolve3d.cpp $(SRC_DIR)/argparse.cpp \
       $(SRC_DIR)/iplstr.cpp

CULL_DIR=$(srcdir)/../libculling_ml
CULL_LIBS=../libculling_ml/libculling_ml.la

ACLOCAL_AMFLAGS=-I m4
bin_PROGRAMS=test

test_SOURCES=debugging.cpp test.cpp test_pca.cpp $(V1_SRC)
test_CPPFLAGS=-I$(CULL_DIR) -I$(SRC_DIR) -DTESTING
test_LDADD=$(OPENCV_LIBS) $(FFTW_LIBS) $(CULL_LIBS) -lcppunit
test_LDFLAGS=-static
