V1_SRC=asciibar.cpp gabor.cpp pca.cpp utils.cpp geo.cpp sqi.cpp v1.cpp parser.cpp eye_detector.cpp v1s_funcs.cpp \
	  preprocessing.cpp convolve2d.cpp convolve3d.cpp

MR_DIR=$(srcdir)/../lib/libmr/src
GIGE_DIR=$(srcdir)/../lib/libgige/src

MR_LIBS=../lib/libmr/src/libmr.la
GIGE_LIBS=../lib/libgige/src/libgige.la

ACLOCAL_AMFLAGS=-I m4
AM_CPPFLAGS=-I$(MR_DIR) -I$(GIGE_DIR)

bin_PROGRAMS=train_verification verification enroll recognize trainfail webcamgal eyefind normalize display rawenroll

enroll_SOURCES=argparse.cpp atmos_deblur.cpp learn.cpp learn-multi.cpp enroll.cpp version.cpp $(V1_SRC)
enroll_LDADD=$(OPENCV_LIBS) $(FFTW_LIBS) $(MR_LIBS) 

train_verification_SOURCES=argparse.cpp train_verification.cpp learn.cpp version.cpp $(V1_SRC)
train_verification_LDADD=$(OPENCV_LIBS) $(FFTW_LIBS) $(MR_LIBS) 


verification_SOURCES=argparse.cpp verification.cpp facedetect.cpp classify.cpp version.cpp $(V1_SRC)
verification_LDADD=$(OPENCV_LIBS) $(FFTW_LIBS) $(MR_LIBS) 

recognize_SOURCES=capture.cpp alert.cpp argparse.cpp atmos_deblur.cpp classify.cpp classify-multi.cpp facedetect.cpp \
	learn.cpp motion_deblur.cpp recognize.cpp version.cpp $(V1_SRC)
recognize_LDADD=$(OPENCV_LIBS) $(FFTW_LIBS) $(MR_LIBS) $(GIGE_LIBS)

trainfail_SOURCES=argparse.cpp trainfail.cpp version.cpp
trainfail_LDADD=$(MR_LIBS)

webcamgal_SOURCES=argparse.cpp webcamgal.cpp facedetect.cpp version.cpp $(V1_SRC)
webcamgal_LDADD=$(OPENCV_LIBS) $(FFTW_LIBS) 

eyefind_SOURCES=argparse.cpp eyefind.cpp facedetect.cpp version.cpp $(V1_SRC)
eyefind_LDADD=$(OPENCV_LIBS) $(FFTW_LIBS) 

normalize_SOURCES=argparse.cpp normalize.cpp facedetect.cpp version.cpp $(V1_SRC)
normalize_LDADD=$(OPENCV_LIBS) $(FFTW_LIBS) 

display_SOURCES=argparse.cpp parser.cpp display.cpp
display_LDADD=$(OPENCV_LIBS) 

rawenroll_SOURCES=asciibar.cpp argparse.cpp learn.cpp learn-multi.cpp rawenroll.cpp utils.cpp
rawenroll_LDADD=$(MR_LIBS) $(OPENCV_LIBS) 

CLEANFILES = version.cpp version.h
BUILT_SOURCES = mkversion

mkversion:
	$(srcdir)/buildinfo.py -b "$(CXXFLAGS)" -c version.cpp -h version.h -n printFileVersions
